{
  "name": "instanews",
  "version": "1.0.0",
  "description": "one page responsive website using NYT API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamdenShaw/Instanews.git"
  },
  "author": "Camden Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamdenShaw/Instanews/issues"
  },
  "homepage": "https://github.com/CamdenShaw/Instanews#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "browser-sync": "^2.18.12",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-webpack": "^3.12.2",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^4.0.0",
    "gulp-prettyerror": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "open-browser-webpack-plugin": "0.0.5",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-devserver": "0.0.6"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
